AppleMobileBackup.exe
call AppleMobileBackup_main.dll
pass argc and argv to the dll


pipe proxy communicate
create a named server pipe pass to apple dll

erase device:
AppleMobileBackup.exe -E -t c64d485f7c3e0db2030bcf75f30cdfa7863e0772

restore device:
AppleMobileBackup.exe -r -d "-1" -s "en-us iPhone_7_Plus v13.2" -t c64d485f7c3e0db2030bcf75f30cdfa7863e0772