﻿Console.WriteLine("-label=1");
Console.WriteLine("-udid=*******");
Console.WriteLine("-restore[backup]");
Console.WriteLine("-source=restore folder sub folder");
Console.WriteLine("-path=restore folder");


iDeviceRestoreBackup.exe -label=1 -udid=c64d485f7c3e0db2030bcf75f30cdfa7863e0772 -source=a89fcd6c51c8c8ec67e9e7f40606e0319726e324 -path="C:\Users\jefferydev\AppData\Roaming\Apple Computer\MobileSync\Backup" -restore